* Name;Value
*
BAT;Battery
C1;10uF 25V RM2,5
C2;10uF 25V RM2,5
C4;10uF 25V RM2,5
C9;10uF 25V RM2,5
C10;100nF
C11;30pF
C12;47pF
C13;30pF
C14;10uF 25V RM2,5
C15;47pF
C16;4,7nF
C17;100nF
C18;10uF 25V RM2,5
C20;100nF
C22;100nF
C28;10uF 25V RM2,5
C29;10uF 25V RM2,5
C32;100nF
C33;100nF
C34;10uF 25V RM2,5
C36;30pF
C37;10uF 25V RM2,5
C38;30pF
C40;10uF 25V RM2,5
C43;100nF
C44;10uF 25V RM2,5
C45;100nF
C46;10uF 25V RM2,5
C47;100nF
C48;10uF 25V RM2,5
C50;100nF
C51;nc
C52;nc
C53;nc
C54;nc
C55;nc
C56;nc
C57;nc
C58;nc
C59;nc
C60;nc
C61;nc
C62;nc
C63;nc
C64;nc
C65;100pF
C66;47pF
CXX;220pF
D1;1N4148
D2;1N4148
J2;16 Bit ISA
J3;16 Bit ISA
J4;16 Bit ISA
J5;16 Bit ISA
J6;16 Bit ISA
J7;16 Bit ISA
J8;AT Power
JP1;EXT-BAT
JP2;Display type select
JP3;POW LED / KEY LOCK
JP4;SPEAKER
JP5;TB LED
JP6;TB SW
JP7;RESET
JP8;CPU Clock select
JP9;CPU Clock select
JP10;CPU Clock select
L1;0
L2;0
Q1;3906
Q2;3904
Q3;3904
R2;10K
R3;10K
R4;10K
R5;51K
R6;1K
R7;220
R8;470
R9;10K
R10;10K
R11;2M
R12;1M
R13;330
R14;4,7K
R15;4,7K
R16;4,7K
R17;56
R18;56
R19;10K
R20;22
R21;10K
R22;4,7K
R23;470
R24;1M
R25;22
R26;470
R27;150
R28;330
R29;10K
R30;10K
R31;1K
RP1;4,7K, Sternschaltung, 8Wid./9Pins
RP2;4,7K, Sternschaltung, 8Wid./9Pins
RP3;330, Sternschaltung, 8Wid./9Pins
RP4;10, Parallelschaltung, 4Wid./8Pins
RP5;10, Parallelschaltung, 4Wid./8Pins
RP6;10, Parallelschaltung, 4Wid./8Pins
RP7;100, Parallelschaltung, 4Wid./8Pins
U1;SARC 6042, VT82C42, Amikey2
U2;74HC05AP
U3;BIOS
U4;W85C168, MC146818, DS12887
U5;TC4069UBP
U6;PLL52C05S, TK9107-2, ICW42C07
U7;386SX or CX486SLC 25/33/40 MHZ, 486SLC2-50 MHZ
U8;80387SX coprocessor
U9;SARC RC2016A5
U10;RAM
U11;RAM
U12;RAM
U13;RAM
X1;32,768 kHz
X2;14,31818 MHz
